# TheMovieVerse

./: MovieVerse.sln  README.md
MovieVerse/: MovieVerse.csproj  MovieVerse.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MovieVerse/Application Layer/Mappers/: MovieMapper.cs
MovieVerse/Application Layer/Services/: ActorService.cs  GenreService.cs  MovieService.cs  UserFavoriteMovieService.cs  UserMovieWatchService.cs  UserService.cs
MovieVerse/Data Layer/: AppDbContext.cs
MovieVerse/Data Layer/Repositories/: ActorRepository.cs  GenreRepository.cs  MovieRepository.cs  UserMovieFavoriteRepository.cs  UserMovieWatchRepository.cs
MovieVerse/Domain Layer/Enumeration/: MovieCategory.cs
MovieVerse/Domain Layer/Exceptions/: ActorNotFoundException.cs  MovieNotFoundException.cs  PasswordDontMatchException.cs  UserNotFoundException.cs  UserUnauthorizedException.cs  UsernameExistsException.cs
MovieVerse/Domain Layer/Helper/: TmdbActorOverviewResponse.cs  TmdbGenreResponse.cs  TmdbMovieResponse.cs
MovieVerse/Domain Layer/Models/: Actor.cs  ActorMovies.cs  ActorsOverview.cs  Genre.cs  GenreMovies.cs  Movie.cs  User.cs  UserMovieFavorite.cs  UserMovieWatch.cs
MovieVerse/Infrastructional Layer/: MovieSyncHostedService.cs  TMDbService.cs  TokenService.cs
MovieVerse/Migrations/: 20250726112229_Initial.Designer.cs  20250726112229_Initial.cs  AppDbContextModelSnapshot.cs
MovieVerse/Presentational Layer/Controllers/: ActorController.cs  GenreController.cs  MovieController.cs  (+3 more)
MovieVerse/Properties/: launchSettings.json
(+28 files in other folders)
